quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create