quarkus.package.jar.type=uber-jar
quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://postgres:5432/db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
